COMPUTER_VISION_KEY=your_vision_key_here
COMPUTER_VISION_ENDPOINT=your_vision_endpoint_here
COSMOS_DB_ENDPOINT=your_cosmos_db_endpoint_here
COSMOS_DB_KEY=your_cosmos_db_key_here
TF_VAR_administrator_login_password=your-password-here
TF_VAR_public_network_access_enabled=true
